# EnglishBot

./: pom.xml
src/main/java/by/testing/in/english/bot/englishBot/: EnglishBotApplication.java
src/main/java/by/testing/in/english/bot/englishBot/config/: BotConfig.java  BotInitializer.java
src/main/java/by/testing/in/english/bot/englishBot/model/: Answer.java  Level.java  PossibleAnswer.java  Question.java  Role.java  Status.java  User.java
src/main/java/by/testing/in/english/bot/englishBot/repositories/: AnswerRepository.java  PossibleAnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/by/testing/in/english/bot/englishBot/services/: AnswerService.java  BotService.java  PossibleAnswerService.java  QuestionService.java  UserService.java
src/main/java/by/testing/in/english/bot/englishBot/services/api/: IAnswerService.java  IPossibleAnswerService.java  IQuestionService.java  IUserService.java
src/main/java/by/testing/in/english/bot/englishBot/services/util/: MessageUtil.java  Validator.java
src/main/resources/: application.properties
src/test/java/by/testing/in/english/bot/englishBot/: EnglishBotApplicationTests.java
