
bot.name=CT_in_english_bot
bot.token=${BOT_TOKEN}


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=english_bot

spring.jpa.show-sql=true